1) 위의 코드는 어떠한 동작을 하는 알고리즘인가?
주어진 nums라는 list에 들어있는 숫자들의 순열을 구하는 알고리즘이다.

2) 2번, 6번, 7번 라인이 의미하는 바를 간략하게 설명하시오

# 1.
2번 라인은 n과 k가 같아졌을때 nums list를 unpacking하여 출력하라고 지시를 주는 분기점이다.
이 라인이 의마하는 바는 n과 k가 같아지면 새로운 순열을 위한 nums list안에 있는 요소들의 교환이 다 이루어졌기 때문에
새로운 순열이 nums list안에 생겨났고, 이를 출력하게 해주는 의미이다.

# 2.
6번 라인은 nums의 n번째 요소와 i번쨰 요소를 교환하라는 명령을 주는 라인이다. 이 라인이 의미하는 바는
이 라인이 의미하는 바는 새로운 순열을 위한 실질적인 숫자 순서의 교환을 의미한다.
n은 해당 for문에서는 고정되어있지만, solution 함수의 재귀스택을 쌓아가며 달라지고, i는 for문 안에서 계속해서 변화하기 때문에
여러가지 순열이 생성될 수 있다.

# 3.
7번 라인이 의미하는것은 재귀적으로 solution 함수를 호출하며 이때 인자로 n+1과 k를 주는 것이다.
k는 nums의 요소들의 갯수로 고정되어있지만, n은 재귀함수가 또다시 실행되면서 변화를 주어야 새로운 순열이 생성되기 때문에
+1한 값을 인자로 넣어준다.

3) 위의 코드의 실행결과를 적으시오
1 2 3
1 3 2
2 1 3
2 3 1
3 2 1
3 1 2
